{
  "name": "petiteurl",
  "version": "1.0.0",
  "description": "URL Shortener Microservice",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpit-saxena/url_shortener.git"
  },
  "author": "Arpit Saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpit-saxena/url_shortener/issues"
  },
  "homepage": "https://github.com/arpit-saxena/url_shortener#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongod": "^1.3.0"
  },
  "engines": {
    "node": "4.4.0"
  }
}
